ALCHEMY_POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY"
ACCOUNT_PRIVATE_KEY="SHAMBA_METAMASK_ACCOUNT_PRIVATE_KEY"
POLYGONSCAN_API_KEY="POLYGONSCAN_API_KEY"
ORACLE_FACING_CONTRACT_ADDRESS=""
DATA_PROVIDER_ADDRESS="0xbf405c325841545033920F59E9Aa9fe3d9c3c517"
DIVA_DIAMOND_ADDRESS="0x2C9c47E7d254e493f02acfB410864b9a86c28e1D"
DIVA_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/divaprotocol/diva-protocol-v1-polygon"
POLYGONSCAN_API_ROOT_URL="https://api.polygonscan.com"